#application
spring.application.name=awddispatcher
server.port = 8083

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

#logging
logging.level.root=INFO

#actuator
management.security.enabled=true
management.endpoint.health.show-details=never
management.endpoint.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.jndi-name=java:/jdbc/awddb