#application
spring.application.name=awddispatcher
server.port = 8083

info.app.name = stocktransfer
info.app.groupId = com.ssnc
info.app.artifactId = stocktransfer
info.app.version = 0.0.1-SNAPSHOT

#logging
logging.level.root=INFO

#actuator
management.security.enabled=true
management.endpoint.health.show-details=never
management.endpoint.enabled-by-default=false
management.endpoint.health.enabled=true

spring.datasource.jndi-name=java:/jdbc/awddb